SET DATABASE UNIQUE NAME HSQLDB66DF3A1426
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),STATUS VARCHAR(255),EMAIL VARCHAR(255),DESCRIPTION VARCHAR(255))
ALTER TABLE PUBLIC.PRODUTO ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CPF VARCHAR(15),NOME VARCHAR(255),LOGRADOURO VARCHAR(255),NUMERO INTEGER,BAIRRO VARCHAR(255),CIDADE VARCHAR(255),ESTADO VARCHAR(255))
ALTER TABLE PUBLIC.CLIENTE ALTER COLUMN ID RESTART WITH 18
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PRODUTO VALUES(0,'sad','sad','sad','asdasd')
INSERT INTO PRODUTO VALUES(1,'asdads','asdasd','asdasd','sadasd')
INSERT INTO PRODUTO VALUES(2,'sadsda','sadasd','sdaasd','asddsa')
INSERT INTO PRODUTO VALUES(3,'sadsda','sadasd','sdaasd','asddsa')
INSERT INTO CLIENTE VALUES(0,'0641521515','mkasd','mksdam',1,'asd','asd','Bahia')
INSERT INTO CLIENTE VALUES(1,'0641521515','mkasd','mksdam',1,'asd','asd','Bahia')
INSERT INTO CLIENTE VALUES(2,'0641521515','mkasd','mksdam',1,'asd','asd','Bahia')
INSERT INTO CLIENTE VALUES(3,'544','masdm','ndsanas',5,'asddsa','asdasd','asdasd')
INSERT INTO CLIENTE VALUES(4,'785758','sad','asdasd',1,'sadsda','saddsa','sadsda')
INSERT INTO CLIENTE VALUES(6,'0641521515','sad','sad',5,'assa','sad','sadsda')
INSERT INTO CLIENTE VALUES(7,'121','asdas','asd',5,'asdas','sadasd','asdasd')
INSERT INTO CLIENTE VALUES(8,'121','asdas','asd',5,'asdas','sadasd','asdasd')
INSERT INTO CLIENTE VALUES(9,'5','sada','sadasd',9,'asd','sadasd','asdasd')
INSERT INTO CLIENTE VALUES(10,'544','asd','asdsa',54,'sad','sda','Bahia')
INSERT INTO CLIENTE VALUES(11,'54','asd','sad',545,'sa','sad','asdasd')
INSERT INTO CLIENTE VALUES(12,'sda','sad','asd',456,'asdasd','sadasd','sadasd')
INSERT INTO CLIENTE VALUES(13,'7879','asddsa','asddas',36,'assda','sadsad','assad')
INSERT INTO CLIENTE VALUES(14,'8455','Maro','dsaas',5454,'sadsda','sada','asd')
INSERT INTO CLIENTE VALUES(15,'4546','asd','asd',546,'sda','sa','asd')
INSERT INTO CLIENTE VALUES(16,'0641521515','asd','sad',45,'asd','asd','sad')
INSERT INTO CLIENTE VALUES(17,'54','sad','sad',54,'as','sad','asd')
